JWT_SECRET="Seu segredo jwt"
JWT_EXPIRATION=24h
DYNAMO_TABLE_NAME="nome da tabela no dynamodb"
NEWSLETTER_SES_EMAIL_SOURCE="mail@example.com.br"
BASE_URL_LINK="https://link_que_conterá_o_token"
STAGE=production
